import {FlatList, StyleSheet, Text, View} from 'react-native';
import ListItem from '../components/ListItem';
import EmptyList from '../components/EmptyList';

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
});
const PhisingListScreen = () => {
  const List = [
    {
      id: 1,
      title:
        '(기관사칭_방역지원금) 23.6월 식당에 코로나 확진자가 방문하여 지원금을 지급해주겠다는...',
      registrationDate: '2023-08-25',
      content:
        '6.5. 14:30경 피의자는 피해자가 운영하는 식당으로 전화를 걸어 “창녕군 환경위생과 담당인데, 코로나 확진자가 식당에 방문하여 방역이 필요한데, 장사를 못하는 비용으로 군에서 지원금 70만원을 지급해주겠다. 신용카드와 신분증 사진을 카카오톡으로 보내달라”고 하였다. 피해자가 신용카드와 신분증 사진을 보내주자, 피의자는 피해자의 계좌에서 총 1,700만원을 인출하여 재산상이 이익을 취하였음',
    },
    {
      id: 2,
      title:
        '(기관사칭) 23.6월 중국공안국 직원을 사칭하여 보석금을 요구하는 전화에 속아 사기당한...',
      registrationDate: '2023-08-25',
      content:
        '피의자는 6.20. 10:00경 중국공안국 상하이 푸동공안국 직원을 사칭하여 피해자에게 국제전화로 전화를 걸어 ‘개인정보 유출 범죄에 연루되어 중국공안국에 출석하여 몇 개월 간 조사를 받아야하며 보석금 100만원을 한국 금융감독원이 지정하는 계좌로 보내면 중국에 소환되지 않을 수 있다고 피해자를 기망하였다. 이에 속은 피해자로부터 같은날 100만원을 계좌이체로 교부받아 편취하였다.',
    },
    {
      id: 3,
      title:
        '21.4월 인터넷 카페의 저금리 대출 게시글을 보고 텔레그램 대출상담을 통해 거래실적용 ...',
      registrationDate: '2021-05-12',
      content:
        '2021.4월 어느 날 저금리 대출 관련해서 보이스피싱을 당했습니다. 카페에서 저금리로 대출을 해준다는 글을 보고 연락을 했는데 텔레그램으로 연락을 주고받게 되었습니다. 매니저라는 사람이 거래내역이 있어야 한다고 해서 돈을 구하느라 몇일 동안 몇 차례에 걸쳐서 입금을 했는데 그 이후로 카페도 폐쇄되고 연락이 안되는 상황입니다.',
    },
    {
      id: 4,
      title:
        '21.3월 30대 남성, 인터넷 투자 카페에서 대환대출 글을 보고 신청하였다가 1억을 사...',
      registrationDate: '2021-05-12',
      content:
        '2021년 3월 중순 인터넷투자 까페에 대환대출을 조건이 어렵지 않고 이율도 최저로 금액도 최대로 해준다는 내용의 글을 보았습니다. 저는 투자금이 없었고 기존의 대출이 있는 관계로 글쓴이에게 메신저로 연락하였더니, 자기도 대출을 진행했고 그 덕분에 돈을 많이 벌 수 있었다라고 알려주었습니다. 조금 망설였으나 그 사람이 가족사진이며 이름이나 각종 정보들을 주고 해서 친해졌습니다. 그 사람과 다시 얘기를 해서 대출을 진행하였습니다. 그 사람이 “대출자금이 해외에서 들어오는 자금세탁용 검은 돈이어서 비밀스럽게 진행하고 5천만원 정도 보내면 한 2억원은 대출이 진행될 것이다" 해서 제가 "확실한 거냐? 책임질 수 있냐?" 물었는데, 그 사람이 “확실하고 책임질 수 있고 나도 두 아이의 아빠인데 거짓말 하겠냐?" 라고 하였습니다. 저는 그 말을 듣고 3월 26일 천만원씩 5천만원을 ○○은행 계좌로 송금했고 “기다리면 몇일 사이에 자금세탁이 되어 계좌로 입금될 것이다 기다리라" 말만 듣고 기다렸으나, 3월 31일 9만원, 4월 1일 237만원 및 444만원 나누어서 제 □□은행 계좌로 입금되었습니다. 그래서 “왜 이리 적게 입금 되냐?” 따져 물으니 그 사람이 해외에서 자금세탁이 문제가 생겨 일부밖에 되지 않아 그렇다. 하고 제가 그러면 나머지 금액은 언제쯤 나오나? 물었더니 그 사람이 "기약은 알 수 없으니 기다려야 되고 내가 최대한 힘써 보긴 하는데 그러려면 뇌물(?)이 필요하다. 그래서 입금을 하면 빠르게 해결할 수 있고 오히려 금액이 더 크게 나오게 힘써 보겠다."라고 하였습니다. 이 얘기를 듣고 처음에는 망설였으나 언제 나올지 기약도 없다 하고 돈을 못 받을 수도 있어서 뇌물로 돈을 쓰는 것밖에 방법이 없다 하여 입금한 5천만원이 생각나 최대한 돈을 빨리 마련하여 5천만원을 더 송금했습니다. 그 이후로 메신저도 차단되었고 더 이상 연락이 불가능 하였습니다.',
    },
    {
      id: 5,
      title:
        '21.3월 60대 여성, 사기범이 문자로 보낸 URL을 누른 후 악성앱이 깔려 지급정지 ...',
      registrationDate: '2021-05-11',
      content:
        '2021년 3월 21일(일) 오후 2시경 저는 메신저피싱에 걸려들어 사기범에게 신분증과 계좌정보를 송부하였고, 사기범이 보내준 URL을 눌러서 악성앱을 깔았습니다. 악성앱이 설치되자 핸드폰 통화 자체가 되지 않았습니다. 사기범은 탈취한 신분증 등으로 제 명의 ○○증권회사 비대면 계좌를 개설하고 오픈뱅킹에 가입한 후 오픈뱅킹에 등록된 제 □□은행 계좌에서 1천만원을 제 명의로 개설한 동 증권회사 계좌로 이체하여 편취하였습니다. 저는 즉시 보이스피싱임을 알게 되었으나, 핸드폰에 악성앱이 설치되어 통화를 할 수가 없어 □□은행에 지급정지도 신청할 수 없었고, 피해금이 모두 인출되는 것을 막을 수 없었습니다.',
    },
    {
      id: 6,
      title:
        '21.2월 폰이 고장났다는 딸 사칭 문자에 속아 앱 설치 후 470만원을 사기당한 60대...',
      registrationDate: '2021-05-11',
      content:
        '2021년 2월 ○○일 오후 3시경에 딸을 사칭하여 “휴대폰이 고장이 나서 전화를 쓰게 되었다”며 “전화번호를 카톡추가 하라”고 하여 하였더니 급하게 “엄마카드로 상품권을 사고 현금반환 계좌번호를 알려줘” 해서 “상품권을 카드로 살수 없다”고 하자 “이번에 더 저렴하게 살수 있어. 앱설치를 부탁해”해서 앱을 설치하고, “비번 알려줘” 해서 알려주었더니 휴대폰이 3시간 정도 통제가 되지 않고 계속 진행되었습니다. 오후 5시경 집에 오니 진짜 딸이 보이스피싱 당한 것 같다고 연락해왔습니다. 확인해보니, 내 ○○계좌에서 450만원정도 ▢▢은행에서 20만원정도 인출되어 있었습니다.',
    },
    {
      id: 7,
      title: '2021년 최신 메신저피싱 수법 사례',
      registrationDate: '2023-08-25',
      content:
        '■ 최근 카카오톡, DM 등 온라인 메신저를 통해 금전을 편취하는 메신저피싱 피해가 급증\n■ 가족이나 지인을 사칭하여 급박하게 도움이 필요하다는 메시지를 보낸 뒤 피해자를 구슬려서 개인정보를 알아내고, 돈을 갈취하는 수법',
    },
  ];

  return List.length ? (
    <View style={styles.container}>
      <FlatList
        data={List}
        renderItem={({item}) => <ListItem name="PhisingList" item={item} />}
        windowSize={5}
        ListHeaderComponent={View}
        ListHeaderComponentStyle={{height: 10}}
      />
    </View>
  ) : (
    <EmptyList />
  );
};

export default PhisingListScreen;
